{
  "name": "http-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aiden Bai",
  "license": "MIT",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "chatgpt": "^5.0.6",
    "isomorphic-fetch": "^3.0.0",
    "koa": "^2.14.1"
  }
}
